# Application names
application {
    title = "Discussion Gate"
    copyright = "Judgels"
}

play {
    application.loader = "org.iatoki.judgels.raguel.config.RaguelApplicationLoader"

    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "RAGUEL_SESSION"

            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.play.Filters"
    }

    modules {
        enabled += "com.typesafe.play.redis.RedisModule"
        enabled += "org.iatoki.judgels.raguel.config.RaguelJedisModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

# Application Global's class
application.global = "org.iatoki.judgels.raguel.Global"

# Database configuration
db.default = {include "db.conf"}
jpa.default = "defaultPersistenceUnit"

raguel {
    # Base URL
    baseUrl = "http://localhost:9007"
    
    baseDataDir = "/var/judgels/raguel-data"
}

# Configuration for connecting to Jophiel
jophiel {
    baseUrl = "http://localhost:9001"
    clientJid = "JIDJOCLxxx"
    clientSecret = "xxx"
}

# Links
link {
    canonicalUrl = "http://localhost:9007"
    github = "https://github.com/judgels/raguel"
}

# SEO
seo {
    metaKeywords = ""
    metaDescription = ""
}

# Analytics
googleAnalytics {
    use = false
    id = "xxx"
}

redis {
    host = "localhost"
    port = 6379
    database = 4
    pool.maxTotal = 128
}
