general {
    title = "Discussion Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9007"
    githubUrl = "https://github.com/judgels/raguel"
}

play {
    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "RAGUEL_SESSION"

            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.play.JudgelsFilters"
    }

    modules {
        enabled += "org.iatoki.judgels.play.JudgelsModule"
        enabled += "org.iatoki.judgels.play.seo.SeoModule"
        enabled += "org.iatoki.judgels.raguel.RaguelModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

application.global = "org.iatoki.judgels.raguel.RaguelGlobal"

# Database configuration
db.default = {include "db.conf"}
jpa.default = "defaultPersistenceUnit"

raguel {
    # Base URL
    baseUrl = "http://localhost:9007"
    
    baseDataDir = "/var/judgels/raguel-data"
}

# Configuration for connecting to Jophiel
jophiel {
    baseUrl = "http://localhost:9001"
    clientJid = "JIDJOCLxxx"
    clientSecret = "xxx"
}

# SEO
seo {
    metaKeywords = ""
    metaDescription = ""
}

# Google
google {
    # Analytics
    analytics {
        use = false
        id = "xxx"
        viewId = "xxx"
    }

    # Service Account (for APIs)
    serviceAccount {
        use = false
        clientId = "xxx"
        clientEmail = "xxx"
        privateKeyId = "xxx"
        privateKey = "-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"
    }
}

redis {
    host = "localhost"
    port = 6379
    database = 4
    pool.maxTotal = 128
}

banner {
    use = false
    link = ""
    imageSrc = ""
}
