forum.forum=Forum
forum.forums=Forums

forum.subforums=Subforums
forum.home=Home
forum.threads=Threads
forum.create=Create Forum
forum.edit=Edit Forum
forum.config.general=General
forum.config.modules=Modules
forum.parent.none=None
forum.parent=Parent
forum.name=Name
forum.description=Description
forum.enter=Enter Forum
forum.backTo=Back to

forum.module.enable=Enable
forum.module.disable=Disable

forum.subforum=Subforum
forum.lastPost=Last post
forum.lastUserUpdate=Last post by

forum.thread=Thread
forum.thread.author=Author
forum.thread.replyCount=Replies
forum.thread.viewCount=Views
forum.thread.lastPost=Last post
forum.thread.lastUserUpdate=Last post by

forum.thread.create=Create Thread
forum.thread.name=Name
forum.thread.content=Content

forum.thread.posts=Posts
forum.thread.post.subject=Subject
forum.thread.post.content=Content
forum.thread.post.edit=Edit
forum.thread.post.versions=Versions
forum.thread.post.previousContents=Previous Contents
forum.thread.post.reply=Reply
forum.thread.post.repliedPost=Replied Post
forum.thread.post.responseTo=Response to
forum.thread.post.by=by
forum.thread.post.backTo=Back to
forum.thread.posts.view=View
forum.thread.posts.flat=Flat
forum.thread.posts.tree=Tree

user.users=Users
user.user=User

user.list=Users
user.create=Create User
user.view=View User
user.update=Update User

user.create.error.usernameNotFound=Username not found
user.create.error.userAlreadyExists=User already exists
user.delete.confirmation=Are you sure you want to delete?

user.username=Username
user.name=Name
user.roles=Roles
